# iTEM

./: .gitignore  Jenkinsfile  README.MD  build.gradle  clientMessages.proto  serverMessages.proto  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/thom/tem/: StandaloneStart.java  TEM.java
src/main/java/club/thom/tem/backend/: CheckContributions.java  ClientResponseHandler.java  LobbyScanner.java  ScanLobby.java  ServerMessageHandler.java  SocketHandler.java  UploadExportRequest.java
src/main/java/club/thom/tem/backend/requests/: BackendRequest.java  BackendResponse.java  RequestsCache.java
src/main/java/club/thom/tem/commands/: BlacklistCommand.java  TEMCommand.java
src/main/java/club/thom/tem/commands/subcommands/: ConfigCommand.java  ContributionsCommand.java  DuplicatesCommand.java  ExportCommand.java  FixCommand.java  HighlightCommand.java  PlayerDupeCheck.java  RequestScanCommand.java  ScanCommand.java  SearchCommand.java  SetKeyCommand.java  SubCommand.java  SubCommandGenerator.java  TestCommand.java  UploadCommand.java
src/main/java/club/thom/tem/constants/: ArmourColour.java  ColourNames.java  CrystalColours.java  FairyColours.java  GlitchedColours.java  OriginalColours.java  PureColours.java  SpookColours.java  VariantColours.java
src/main/java/club/thom/tem/dupes/: DupeChecker.java  DupeCommandExecutor.java
src/main/java/club/thom/tem/dupes/auction_house/: AuctionHouse.java
src/main/java/club/thom/tem/dupes/cofl/: CoflRequestMaker.java
src/main/java/club/thom/tem/export/: ChestExporter.java  EntityExporter.java  ExportUploader.java  ExportableItem.java  ItemExporter.java
src/main/java/club/thom/tem/export/search/: ClickableItem.java  ContainerSearchResults.java  DefaultSortFilters.java  GuiSearchResults.java  SeymourDistanceFilter.java  SortFilter.java
src/main/java/club/thom/tem/helpers/: AuctionHouseFetcher.java  HexHelper.java  ItemHelper.java  KeyFetcher.java  MessageHelper.java  NumberHelper.java  RequestHelper.java  TimeHelper.java  UUIDHelper.java
src/main/java/club/thom/tem/highlight/: BlockHighlighter.java  HighlightByUuid.java  IShouldHighlight.java  SlotHighlighter.java  StoredItemHighlighter.java
src/main/java/club/thom/tem/hypixel/: Hypixel.java
src/main/java/club/thom/tem/hypixel/request/: FriendsListRequest.java  KeyLookupRequest.java  MiscRequest.java  Request.java  RequestData.java  SkyblockPlayerRequest.java
src/main/java/club/thom/tem/hypixelapi/: HypixelAPI.java
src/main/java/club/thom/tem/hypixelapi/request/: FriendsListRequest.java  KeyLookupRequest.java  MiscRequest.java  Request.java  RequestData.java  SkyblockPlayerRequest.java
src/main/java/club/thom/tem/listeners/: ApiKeyListener.java  GuiDrawListener.java  GuiTickListener.java  KeyPressListener.java  LobbySwitchListener.java  LocRawListener.java  LocationListener.java  OnlinePlayerListener.java  PlayerAFKListener.java  ProfileIdListener.java  ServerJoinListener.java  ToolTipListener.java
src/main/java/club/thom/tem/listeners/packets/: CancellablePacketEventListener.java  ClientPacketListener.java  IPacketEventListener.java  PacketEventListener.java  PacketListener.java  PacketManager.java  ServerPacketListener.java
src/main/java/club/thom/tem/lore/: Screenshot.java
src/main/java/club/thom/tem/misc/: KeyBinds.java
src/main/java/club/thom/tem/models/: CoflAuctionModel.java  RarityConverter.java  RequestData.java
src/main/java/club/thom/tem/models/export/: StoredItemData.java  StoredItemDataKey.java  StoredItemDataValue.java  StoredItemLocation.java  StoredUniqueItem.java
src/main/java/club/thom/tem/models/inventory/: BlankProfileData.java  Inventory.java  PlayerData.java  ProfileData.java
src/main/java/club/thom/tem/models/inventory/item/: PetData.java  (+4 more)
src/main/java/club/thom/tem/models/messages/: ClientMessages.java  ServerMessages.java
src/main/java/club/thom/tem/position/: ItemPositionHandler.java
src/main/java/club/thom/tem/seymour/: ArmourColours.java  Closeness.java  DuplicateChecker.java  DyeColours.java  ExoticPureColours.java  Seymour.java  SeymourMatch.java  TruePureColours.java
src/main/java/club/thom/tem/storage/: LocalDatabase.java  StoredGUI.java  TEMConfig.java
src/main/java/club/thom/tem/storage/converters/: MappableNBTBase.java
src/main/java/club/thom/tem/storage/repositories/: ItemDataKeysRepository.java  ItemDataRepository.java  ItemDataValuesRepository.java  TEMRepository.java  UniqueItemRepository.java
src/main/java/club/thom/tem/storage/services/: UniqueItemService.java
src/main/java/club/thom/tem/suggestions/: GUICopier.java  GUIShower.java
src/main/java/club/thom/tem/tweaker/: HypixelAndEssentialTweaker.java  HypixelAndOneConfigTweaker.java
src/main/java/club/thom/tem/util/: ColourConversion.java  GuiUtils.java  HexHelper.java  HexUtil.java  HighlightUtil.java  ItemHelper.java  ItemUtil.java  KeyFetcher.java  MessageHelper.java  MessageUtil.java  NBTToJsonConverter.java  NumberHelper.java  NumberUtil.java  PlayerUtil.java  RequestHelper.java  RequestUtil.java  ScoreboardUtil.java  TimeHelper.java  TimeUtil.java  UUIDHelper.java  UUIDUtil.java
src/main/resources/: log4j2.xml  mcmod.info
src/main/resources/assets/tem/lang/: en_US.lang
src/test/java/club/thom/tem/: TestTEM.java
src/test/java/club/thom/tem/constants/: TestCrystalColours.java  TestFairyColours.java  TestPureColours.java
src/test/java/club/thom/tem/helpers/: TestHelper.java  TestKeyFetcher.java  TestNumberHelper.java  TestTimeHelper.java
src/test/java/club/thom/tem/listeners/: TestApiKeyListener.java
src/test/java/club/thom/tem/models/: TestInventory.java  TestRarityConverter.java
src/test/java/club/thom/tem/storage/: TestTEMConfig.java
src/test/java/club/thom/tem/util/: TestHelper.java  TestHexUtil.java  TestItemUtil.java  TestKeyFetcher.java  TestMessageUtil.java  TestNumberHelper.java  TestNumberUtil.java  TestTimeHelper.java  TestTimeUtil.java
src/test/resources/notenoughupdates/: configNew.json
src/test/resources/responses/: itemsResponse.json
src/test/resources/skytils/: config.toml
(+47 files in other folders)
